========================================
Linux-Clipboard v0.3.4 发布信息
========================================

发布时间: 2026-01-28 10:13:00 (CST, UTC+8)
版本: v0.3.4

安装包:
  文件名: linux-clipboard_0.3.4_amd64.deb
  大小: 75M
  本地路径: /Code/Dev/Linux-Clipboard/release/linux-clipboard_0.3.4_amd64.deb

下载链接:
  GitHub: https://github.com/Li-zhienxuan/Linux-Clipboard/releases/download/v0.3.4/linux-clipboard_0.3.4_amd64.deb
  或使用 wget:
  wget https://github.com/Li-zhienxuan/Linux-Clipboard/releases/download/v0.3.4/linux-clipboard_0.3.4_amd64.deb

安装命令:
  sudo dpkg -i linux-clipboard_0.3.4_amd64.deb

仓库链接:
  GitHub: https://github.com/Li-zhienxuan/Linux-Clipboard
  CNB: https://cnb.cool/ZhienXuan/Linux-Clipboard

版本说明:
  本版本主要修复了 ES Module 兼容性问题，确保应用在 ES Module 模式下
  能够正常运行。修复了 secure-store 和 main 进程中的 require() 错误。

主要更新:
  - 修复 electron/store/secure-store.ts 中的 require() 错误
  - 修复 electron/main.ts 中的 require() 错误
  - 将所有 CommonJS require() 调用替换为 ES6 import 语句
  - 提高应用稳定性和兼容性

修复的问题:
  - ReferenceError: require is not defined in ES module scope
  - API Key 迁移功能失败问题
  - 应用启动时崩溃问题

技术细节:
  - 添加 import os from 'os' 到 secure-store.ts
  - 添加 import fs from 'fs' 到 main.ts
  - 确保代码与 "type": "module" 配置完全兼容

文档:
  构建记录: 查看 Build.md
  修复记录: 查看 Repair.md

========================================
